model lab06
  
  parameter Real a = 0.01; //Коэффициент заболеваемости
  parameter Real b = 0.02; //Коэффициент выздоровления
  parameter Real N = 4289; //Численность популяции
  parameter Real I_0 = 82; //Количество инфицированных в начале эпидемии
  parameter Real R_0 = 15; //Количество людей, обладающих в начале эпидемии иммунитетом
  parameter Real S_0 = N - I_0 - R_0; //Число восприимчивых к болезни, но пока здоровых в момент начала эпидемии
  
  Real I(start = I_0);//Количество инфицированных людей
  Real R(start = R_0);//Количество обладающих иммунитетом к болезни
  Real S(start = S_0);//Количество воспримчивых к болезни людей
equation
//Для первого случая, когда I(0) <= I*
//der(S) = 0;
//der(I) = -b * I;
//der(R) = b * I;

//Для второго случая, когда I(0) > I*

der(S) = -a * S;
der(I) = a * S -b * I;
der(R) = b * I;

end lab06;
